[URL]
portal_url = https://bcvaxuat-citizenportal.cs148.force.com
sf_org = https://bcphsa--bcvaxsit.lightning.force.com
;sf_org = https://bcphsa--bcvaxuat.lightning.force.com
gmail = https://mail.google.com

[BROWSER]
browser = chrome

[EMAIL]
email = qatestdeloitte@gmail.com
pw = Technology1990!!!

[CRED]
;call_center_agent = acallaut1@bcvax.uat
call_center_agent = autocallcenter@deloitte.ca.bcvaxsit
;clinician = aclinicianuat@bcvax.uat
;clinician = autoclinician@deloitte.ca.bcvaxsit
password = Technology1990!!!

[REG_NO]
reg_no = R-3FAX7JJ6
step = And the user navigates to the In-Clinic Experience module.
