[URL]
portal_url_sit = https://bcvaxsit-citizenportal.cs148.force.com
portal_url_uat = https://bcvaxuat-citizenportal.cs148.force.com
portal_url_prodsuppqa=https://prodsuppqa-citizenportal.cs148.force.com
portal_url_perf=https://bcvaxperf-citizenportal.cs99.force.com
sf_org_sit = https://bcphsa--bcvaxsit.lightning.force.com
sf_org_perf = https://bcphsa--bcvaxperf.my.salesforce.com
sf_org_uat= https://bcphsa--bcvaxuat.lightning.force.com
sf_org_prodsuppqa = https://bcphsa--prodsuppqa.my.salesforce.com
gmail = https://mail.google.com

[BROWSER]
browser = chrome

[EMAIL]
email = qatestdeloitte@gmail.com
pw = Technology1990!!!

[CRED]
call_center_agent_uat = autocallcenteruat@bcvax.uat
call_center_agent_prodsuppqa=autocallcenter@deloitte.ca.bcprodsuppqa
call_center_agent_sit = autocallcenteragent@deloitte.ca.bcvaxsit
call_center_agent_perf=autocallcenteragent@deloitte.ca.bcvaxperf

clinician_uat = autoclinicianuat@bcvax.uat
clinician_sit = autoclinician@deloitte.ca.bcvaxsit
clinician_prodsuppqa=autoclinician@deloitte.ca.bcprodsuppqa
clinician_perf=autoclinician@deloitte.ca.bcvaxperf

pphis_sit=autooperationspphis@deloitte.ca.bcvaxsit
pphis_prodsuppqa=auto_operationpphis@deloitte.ca.bcvaxprodsuppqa
pphis_uat=autooperationpphis@deloitte.ca.bcvaxuat
pphis_perf=autooperationpphis@deloitte.ca.bcvaxperf
;pphis2=autooperationpphis2@deloitte.ca.bcvaxsit

password = Technology1990!!!

admin_sit=ngabriel@deloittebcsit.com
password_sit=Bcsit07*
admin_uat=ngabriel@deloitte.ca.bcvaxuat
password_uat=Bcvaxuat07*
admin_prodsuppqa=ngabriel@deloitte.ca.bcvaxprodsuppqa
password_prodsuppqa=Bcprodsuppqa06*

[REG_NO]
reg_no = R-3FAX7JJ6
step = And the user navigates to the In-Clinic Experience module.
